# ReflectionMagic

./: .editorconfig  .gitattributes  .gitignore  BuildNugetPackages.cmd  Local.testsettings  README.md  ReflectionMagic.sln  ReflectionMagic.snk  ReflectionMagic.vsmdi  build-nuget.cmd  build.ps1  global.json
LibraryWithPrivateMembers/: LibraryWithPrivateMembers.csproj  MiscTestClasses.cs
LibraryWithPrivateMembers/Properties/: AssemblyInfo.cs
ReflectionMagic/: BuildNugetPackages.cmd  Field.cs  IProperty.cs  PrivateReflectionDynamicObjectBase.cs  PrivateReflectionDynamicObjectInstance.cs  PrivateReflectionDynamicObjectStatic.cs  PrivateReflectionUsingDynamicExtensions.cs  Property.cs  ReflectionMagic.csproj  ReflectionMagic.nuspec
ReflectionMagic/Properties/: AssemblyInfo.cs
ReflectionMagicTests/: ReflectionMagicTests.csproj  UnitTest.cs
ReflectionMagicTests/Properties/: AssemblyInfo.cs
src/ReflectionMagic/: DynamicHelper.cs  Field.cs  IProperty.cs  PrivateReflectionDynamicObjectBase.cs  PrivateReflectionDynamicObjectInstance.cs  PrivateReflectionDynamicObjectStatic.cs  PrivateReflectionUsingDynamicExtensions.cs  Property.cs  ReflectionHelper.cs  ReflectionMagic.csproj  ReflectionMagic.xproj  ReflectionShim.cs  project.json
src/ReflectionMagic/Properties/: AssemblyInfo.cs
test/LibraryWithPrivateMembers/: LibraryWithPrivateMembers.csproj  LibraryWithPrivateMembers.xproj  MiscTestClasses.cs  project.json
test/LibraryWithPrivateMembers/Properties/: AssemblyInfo.cs
test/ReflectionMagicTests/: ConstructorSelectionTests.cs  ExtensionMethodFacts.cs  ReflectionMagicTests.csproj  ReflectionMagicTests.xproj  UnitTest.cs  project.json
test/ReflectionMagicTests/Properties/: AssemblyInfo.cs
