<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>5.0.0</VersionPrefix>
    <TargetFrameworks>net6.0;net462;netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>Latest</LangVersion>
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <!-- Strong naming -->
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>../../ReflectionMagic.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
  </PropertyGroup>

  <!-- NuGet properties -->
  <PropertyGroup>
    <PackageTags>dynamic</PackageTags>
    <PackageProjectUrl>https://github.com/davidebbo/ReflectionMagic</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <Description>Framework to drastically simplify your private reflection code using C# dynamic</Description>
    <Authors>David Ebbo</Authors>
    <Company>David Ebbo</Company>
    <Product>ReflectionMagic</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFrameworkIdentifier) != '.NETCoreApp'">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

</Project>
