<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ReflectionMagic</AssemblyName>
    <VersionPrefix>4.1.0</VersionPrefix>
    <TargetFrameworks>net45;netstandard1.5;netstandard2.0</TargetFrameworks>
    
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <!-- Strong naming -->
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>../../ReflectionMagic.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>

    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <!-- NuGet properties -->
  <PropertyGroup>
    <PackageId>ReflectionMagic</PackageId>
    <PackageTags>dynamic</PackageTags>
    <PackageProjectUrl>https://github.com/davidebbo/ReflectionMagic</PackageProjectUrl>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>

    <Description>Framework to drastically simplify your private reflection code using C# dynamic</Description>
    <Authors>David Ebbo</Authors>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="Microsoft.CSharp" />

    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' Or '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
  </ItemGroup>
</Project>
